<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Titillium+Web&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .header {
            background-color: #fb7e21;
            color: #000;
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Aumento il padding sinistro per spingere il logo a destra */
            padding-left: 2rem;
            /* Per gestire la simmetria */
            padding-right: 1rem;
        }

        .icons-container {
            display: flex;
            /* Aumento lo spazio tra le icone */
            gap: 40px;
            /* Sposto il contenitore delle icone più a sinistra */
            margin-left: 0;
        }

        .search-box {
            display: inline-flex;
            align-items: center;
        }

        .search-box input[type="text"] {
            padding: 8px;
            margin-right: 10px;
            border: 2px solid #000;
            border-radius: 8px;
        }

        .search-box button {
            padding: 8px 16px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #fb7e21;
        }

        .welcome-message {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }

        .card {
            background-color: #fff;
            border: 2px solid #fb7e21;
            border-radius: 8px;
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
        }

        .button-add,
        .button-review {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-add:hover,
        .button-review:hover {
            background-color: #fb7e21;
        }

        /* Stile del testo per nome, descrizione e prezzo */
        .card h3 {
            /* Per il nome della scarpa */
            font-family: 'Jersey 20', sans-serif;
            font-size: 36px;
        }

        .description,
        .price,
        /* Per il testo della recensione */
        .review-content p,
        /* Per l'autore della recensione */
        .review-author small {
            font-family: 'Titillium Web', sans-serif;
            text-align: left;
            margin-top: 10px;
        }

        .logout-link {
            color: #fb7e21;
            text-decoration: none;
            font-weight: bold;
        }

        .logout-link:hover {
            color: #000;
        }

        .reviews {
            background-color: #f7f7f7;
            border-top: 2px solid #fb7e21;
            padding: 10px;
            margin-top: 20px;
        }

        .review {
            display: flex;
            /* Allineo i figli (testo e nome) su estremi opposti */
            justify-content: space-between;
            /* Centro verticalmente gli elementi */
            align-items: center;
            padding: 8px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .review:last-child {
            border-bottom: none;
        }

        .review-content {
            /* Assegno la maggior parte della larghezza al contenuto della recensione */
            width: 80%;
        }

        .review-author {
            /* Assegno la larghezza restante all'autore */
            width: 20%;
            /* Allineo il nome dell'autore a destra */
            text-align: right;
            font-size: 1em;
            color: #666;
            font-weight: bold;
        }

        .review-form {
            padding: 16px;
            background-color: #f7f7f7;
            border-top: 2px solid #fb7e21;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .review-textarea,
        .review-rating {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .review-rating {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="flex items-center space-x-10">

            <a href="{{ url_for('home') }}">
                <img src="/static/icon/logo.png" alt="Logo" class="mr-4">
            </a>
        </div>
        <div class="search-box">
            <form action="{{ url_for('search') }}" method="get">
                <input type="text" name="query" placeholder="Cerca scarpe..." required>
                <button type="submit">Cerca</button>
            </form>
        </div>

        <div class="flex space-x-10">
            <a href="{{ url_for('view_cart') }}">
                <img src="{{ url_for('static', filename='icon/cart.png') }}" alt="Carrello" style="height: 40px;">
            </a>
            <a href="{{ url_for('logout') }}">
                <img src="{{ url_for('static', filename='icon/logout.png') }}" alt="Logout" style="height: 40px;">
            </a>
        </div>
    </div>

    <div class="welcome-message">
        Benvenuto {{ user_name }} nella tua Dashboard Utente!
    </div>


    {% for shoe in shoes %}
    <div class="card p-4 mb-6">
        <img src="{{ url_for('static', filename='images/' + shoe.image_url) }}" alt="{{ shoe.name }}"
            class="block mx-auto" style="max-width: 200px;">
        <div class="text-center">
            <h3>{{ shoe.name }}</h3>
            <p class="description">{{ shoe.description }}</p>
            <p class="price"><strong>Prezzo:</strong> {{ shoe.price }}</p>
            <form action="{{ url_for('add_to_cart') }}" method="post">
                <input type="hidden" name="shoe_id" value="{{ shoe.id }}">
                <button type="submit" class="button-add">Aggiungi al carrello</button>
            </form>
        </div>
        <div class="review-form">
            <form action="{{ url_for('add_review') }}" method="post">
                <input type="hidden" name="shoe_id" value="{{ shoe.id }}">
                <textarea name="review_text" class="review-textarea" placeholder="Lascia una recensione"
                    required></textarea>
                <div class="text-center">
                    <button type="submit" class="button-review">Invia recensione</button>
                </div>
            </form>
        </div>
        {% if reviews.get(shoe.id) %}
        <div class="reviews">
            {% for review in reviews.get(shoe.id) %}
            <div class="review">
                <div class="review-content">
                    <p>{{ review.review_text }}</p>
                </div>
                <div class="review-author">
                    <small>Recensito da {{ review.username }}</small>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    {% endfor %}

    <div class="text-center mt-6">
        <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
    </div>
</body>

</html>